{
  "name": "gassma",
  "version": "0.10.0",
  "description": "GASsma is Google Apps Script(GAS) of SpreadSheet library that can be used like prisma.",
  "types": "index.d.ts",
  "bin": {
    "gassma": "bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "prepare": "husky"
  },
  "author": "akahoshi1421",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.10.2",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "Google Apps Script",
    "TypeScript",
    "JavaScript",
    "GASsma",
    "CLI tools"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/js-yaml": "^4.0.9",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "biome format --write",
      "biome lint --write"
    ]
  }
}
