{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src"],
  // .test-d.ts は vitest --typecheck（test:types）専用。
  // expectTypeOf API は素の tsc では解釈できずエラーになるため除外する。
  "exclude": ["src/__test__/types/**/*.test-d.ts"]
}
